/* A lexical scanner generated by flex */

/* Scanner skeleton version:
 * $Header: /home/daffy/u0/vern/flex/RCS/flex.skl,v 2.91 96/09/10 16:58:48 vern Exp $
 */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 5

#include <stdio.h>


/* cfront 1.2 defines "c_plusplus" instead of "__cplusplus" */
#ifdef c_plusplus
#ifndef __cplusplus
#define __cplusplus
#endif
#endif


#ifdef __cplusplus

#include <stdlib.h>
#include <unistd.h>

/* Use prototypes in function declarations. */
#define YY_USE_PROTOS

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else	/* ! __cplusplus */

#if __STDC__

#define YY_USE_PROTOS
#define YY_USE_CONST

#endif	/* __STDC__ */
#endif	/* ! __cplusplus */

#ifdef __TURBOC__
 #pragma warn -rch
 #pragma warn -use
#include <io.h>
#include <stdlib.h>
#define YY_USE_CONST
#define YY_USE_PROTOS
#endif

#ifdef YY_USE_CONST
#define yyconst const
#else
#define yyconst
#endif


#ifdef YY_USE_PROTOS
#define YY_PROTO(proto) proto
#else
#define YY_PROTO(proto) ()
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN yy_start = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START ((yy_start - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart( yyin )

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#define YY_BUF_SIZE 16384

typedef struct yy_buffer_state *YY_BUFFER_STATE;

extern int yyleng;
extern FILE *yyin, *yyout;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

/* The funky do-while in the following #define is used to turn the definition
 * int a single C statement (which needs a semi-colon terminator).  This
 * avoids problems with code like:
 *
 * 	if ( condition_holds )
 *		yyless( 5 );
 *	else
 *		do_something_else();
 *
 * Prior to using the do-while the compiler would get upset at the
 * "else" because it interpreted the "if" statement as being all
 * done when it reached the ';' after the yyless() call.
 */

/* Return all but the first 'n' matched characters back to the input stream. */

#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
		*yy_cp = yy_hold_char; \
		YY_RESTORE_YY_MORE_OFFSET \
		yy_c_buf_p = yy_cp = yy_bp + n - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )

#define unput(c) yyunput( c, yytext_ptr )

/* The following is because we cannot portably get our hands on size_t
 * (without autoconf's help, which isn't available because we want
 * flex-generated scanners to compile on their own).
 */
typedef unsigned int yy_size_t;


struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	yy_size_t yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;
#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2
	};

static YY_BUFFER_STATE yy_current_buffer = 0;

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 */
#define YY_CURRENT_BUFFER yy_current_buffer


/* yy_hold_char holds the character lost when yytext is formed. */
static char yy_hold_char;

static int yy_n_chars;		/* number of characters read into yy_ch_buf */


int yyleng;

/* Points to current character in buffer. */
static char *yy_c_buf_p = (char *) 0;
static int yy_init = 1;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* Flag which is used to allow yywrap()'s to do buffer switches
 * instead of setting up a fresh yyin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

void yyrestart YY_PROTO(( FILE *input_file ));

void yy_switch_to_buffer YY_PROTO(( YY_BUFFER_STATE new_buffer ));
void yy_load_buffer_state YY_PROTO(( void ));
YY_BUFFER_STATE yy_create_buffer YY_PROTO(( FILE *file, int size ));
void yy_delete_buffer YY_PROTO(( YY_BUFFER_STATE b ));
void yy_init_buffer YY_PROTO(( YY_BUFFER_STATE b, FILE *file ));
void yy_flush_buffer YY_PROTO(( YY_BUFFER_STATE b ));
#define YY_FLUSH_BUFFER yy_flush_buffer( yy_current_buffer )

YY_BUFFER_STATE yy_scan_buffer YY_PROTO(( char *base, yy_size_t size ));
YY_BUFFER_STATE yy_scan_string YY_PROTO(( yyconst char *yy_str ));
YY_BUFFER_STATE yy_scan_bytes YY_PROTO(( yyconst char *bytes, int len ));

static void *yy_flex_alloc YY_PROTO(( yy_size_t ));
static void *yy_flex_realloc YY_PROTO(( void *, yy_size_t ));
static void yy_flex_free YY_PROTO(( void * ));

#define yy_new_buffer yy_create_buffer

#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! yy_current_buffer ) \
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE ); \
	yy_current_buffer->yy_is_interactive = is_interactive; \
	}

#define yy_set_bol(at_bol) \
	{ \
	if ( ! yy_current_buffer ) \
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE ); \
	yy_current_buffer->yy_at_bol = at_bol; \
	}

#define YY_AT_BOL() (yy_current_buffer->yy_at_bol)


#define YY_USES_REJECT
typedef unsigned char YY_CHAR;
FILE *yyin = (FILE *) 0, *yyout = (FILE *) 0;
typedef int yy_state_type;
#define YY_FLEX_LEX_COMPAT
extern int yylineno;
int yylineno = 1;
extern char yytext[];


static yy_state_type yy_get_previous_state YY_PROTO(( void ));
static yy_state_type yy_try_NUL_trans YY_PROTO(( yy_state_type current_state ));
static int yy_get_next_buffer YY_PROTO(( void ));
static void yy_fatal_error YY_PROTO(( yyconst char msg[] ));

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	yytext_ptr = yy_bp; \
	yyleng = (int) (yy_cp - yy_bp); \
	yy_hold_char = *yy_cp; \
	*yy_cp = '\0'; \
	if ( yyleng + yy_more_offset >= YYLMAX ) \
		YY_FATAL_ERROR( "token too large, exceeds YYLMAX" ); \
	yy_flex_strncpy( &yytext[yy_more_offset], yytext_ptr, yyleng + 1 ); \
	yyleng += yy_more_offset; \
	yy_prev_more_offset = yy_more_offset; \
	yy_more_offset = 0; \
	yy_c_buf_p = yy_cp;

#define YY_NUM_RULES 136
#define YY_END_OF_BUFFER 137
static yyconst short int yy_acclist[606] =
    {   0,
      137,  135,  136,    1,  135,  136,    1,  136,  120,  135,
      136,  135,  136,  117,  135,  136,   81,  135,  136,   82,
      135,  136,   94,  135,  136,   92,  135,  136,  121,  135,
      136,   93,  135,  136,  113,  135,  136,   95,  135,  136,
      132,  135,  136,  132,  135,  136,  122,  135,  136,  123,
      135,  136,  105,  135,  136,  101,  135,  136,  106,  135,
      136,   69,  133,  135,  136,  133,  135,  136,  133,  135,
      136,  133,  135,  136,   61,  133,  135,  136,   62,  133,
      135,  136,   64,  133,  135,  136,   65,  133,  135,  136,
      133,  135,  136,  133,  135,  136,  133,  135,  136,  133,

      135,  136,  133,  135,  136,   63,  133,  135,  136,  133,
      135,  136,  133,  135,  136,   71,  133,  135,  136,   73,
      133,  135,  136,   70,  133,  135,  136,   72,  133,  135,
      136,  133,  135,  136,   66,  133,  135,  136,   67,  133,
      135,  136,   68,  133,  135,  136,   83,  135,  136,   84,
      135,  136,  133,  135,  136,  133,  135,  136,  133,  135,
      136,  133,  135,  136,  133,  135,  136,  133,  135,  136,
      133,  135,  136,  133,  135,  136,  133,  135,  136,  133,
      135,  136,  133,  135,  136,  133,  135,  136,  133,  135,
      136,  133,  135,  136,  133,  135,  136,   85,  135,  136,

      116,  135,  136,   86,  135,  136,  135,  136,  102,  134,
        2,  114,  112,  132,  124,   91,   97,  103,  104,   98,
      133,  133,   58,  133,   60,  133,  133,  133,   56,  133,
       74,  133,  133,  133,  133,  133,   57,  133,   59,  133,
       55,  133,  133,  133,  133,  133,   26,  133,  133,  133,
      133,  133,  133,  133,  133,  133,  133,  133,  133,  133,
      133,  133,  133,  133,  133,  133,  133,  133,  133,  133,
      133,  111,  133,  133,  133,   43,  133,  133,  133,  133,
      133,  133,  133,  133,    4,  131,  130,  115,   99,  100,
       76,  133,   78,  133,  133,  133,  133,  133,  133,  133,

      133,  133,   75,  133,   77,  133,  133,  133,  133,  133,
      133,  133,  133,   30,  133,  133,  133,  133,  133,   80,
      133,   79,  133,  133,  133,  133,  133,  133,  133,  133,
      133,  133,  133,  133,    8,  133,  133,  133,  133,  133,
      133,  133,  133,  133,   96,  133,  133,  133,  133,  133,
      133,  133,  133,  118,  133,  128,  133,  133,  133,  133,
      133,  133,  133,  133,  133,  133,  133,   33,  133,  133,
       32,  133,   10,  133,  133,    9,  133,  133,  133,  133,
      133,  133,  133,  133,  125,  133,  133,  133,   53,  133,
       48,  133,  133,   14,  133,  133,   88,  133,  133,   51,

      133,  133,   52,  133,   89,  133,   90,  133,  108,  133,
      133,  107,  133,  133,   47,  133,  109,  133,  133,   50,
      133,  119,  133,    3,    4,  128,  133,  133,  133,  133,
      133,  133,  133,  133,  133,  133,  133,  129,  133,   87,
      133,  133,   13,  133,  133,  133,  133,  133,  133,  133,
      133,  133,  133,  133,  133,   11,  133,   54,  133,   42,
      133,  133,  133,  133,  110,  133,   49,  133,  133,   31,
      133,  133,  133,  133,  133,  133,  133,  133,  133,  133,
       23,  133,    7,  133,  133,  133,  133,  133,  133,  133,
       24,  133,  127,  133,    5,  133,  133,  133,  133,  133,

      133,  133,  133,  133,  133,  133,  133,  133,  133,  133,
       18,  133,   25,  133,  133,  133,   15,  133,  133,  133,
      133,   46,  133,   28,  133,   16,  133,  133,  133,   17,
      133,  133,  133,   22,  133,   44,  133,   45,  133,    6,
      133,  133,  133,  133,  133,  133,  133,  133,   27,  133,
      133,  133,   34,  133,   35,  133,  133,  133,  133,  133,
      133,  133,   40,  133,  133,   21,  133,  133,  133,   19,
      133,  133,  133,  133,  133,  133,  133,   29,  133,   20,
      133,  133,  126,  133,  133,  133,  133,  133,   37,  133,
      133,  133,   36,  133,   12,  133,  133,  133,  133,   39,

      133,   41,  133,   38,  133
    } ;

static yyconst short int yy_accept[406] =
    {   0,
        1,    1,    1,    2,    4,    7,    9,   12,   14,   17,
       20,   23,   26,   29,   32,   35,   38,   41,   44,   47,
       50,   53,   56,   59,   62,   66,   69,   72,   75,   79,
       83,   87,   91,   94,   97,  100,  103,  106,  110,  113,
      116,  120,  124,  128,  132,  135,  139,  143,  147,  150,
      153,  156,  159,  162,  165,  168,  171,  174,  177,  180,
      183,  186,  189,  192,  195,  198,  201,  204,  207,  209,
      210,  210,  211,  212,  213,  214,  214,  215,  215,  215,
      216,  217,  217,  218,  219,  220,  221,  222,  223,  225,
      227,  228,  229,  231,  233,  234,  235,  236,  237,  239,

      241,  243,  243,  244,  245,  246,  247,  249,  250,  251,
      252,  253,  254,  255,  256,  257,  258,  259,  260,  261,
      262,  263,  264,  265,  266,  267,  268,  269,  270,  271,
      272,  274,  275,  276,  278,  279,  280,  281,  282,  283,
      284,  285,  285,  286,  286,  287,  287,  287,  287,  288,
      289,  290,  291,  293,  295,  296,  297,  298,  299,  300,
      301,  302,  303,  305,  307,  307,  308,  309,  310,  311,
      312,  313,  314,  316,  317,  318,  319,  320,  322,  324,
      325,  326,  327,  328,  329,  330,  331,  332,  333,  334,
      335,  337,  338,  339,  340,  341,  342,  343,  344,  345,

      347,  348,  349,  350,  351,  352,  353,  354,  356,  356,
      357,  358,  359,  360,  361,  362,  363,  364,  365,  366,
      366,  367,  368,  370,  371,  373,  375,  376,  378,  379,
      380,  381,  382,  383,  384,  385,  387,  388,  389,  391,
      393,  394,  396,  397,  399,  400,  402,  403,  405,  407,
      409,  411,  412,  414,  415,  417,  419,  420,  422,  424,
      424,  426,  426,  427,  428,  429,  430,  431,  432,  433,
      434,  435,  436,  437,  438,  439,  440,  442,  443,  445,
      446,  447,  448,  449,  450,  451,  452,  453,  454,  455,
      456,  458,  460,  462,  463,  464,  465,  467,  469,  470,

      472,  473,  474,  475,  476,  477,  478,  479,  480,  481,
      483,  485,  486,  487,  488,  489,  490,  491,  493,  495,
      497,  498,  499,  500,  501,  502,  503,  504,  505,  506,
      507,  508,  509,  510,  511,  513,  515,  516,  517,  519,
      520,  521,  522,  524,  526,  528,  529,  530,  532,  533,
      534,  536,  538,  540,  542,  543,  544,  545,  546,  547,
      548,  549,  551,  552,  553,  555,  557,  558,  559,  560,
      561,  562,  563,  565,  566,  568,  569,  570,  572,  573,
      574,  575,  576,  577,  578,  580,  582,  583,  585,  586,
      587,  588,  589,  591,  592,  593,  595,  597,  598,  599,

      600,  602,  604,  606,  606
    } ;

static yyconst int yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    2,    2,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    4,    5,    6,    7,    8,    1,    9,   10,   11,
       12,   13,   14,   15,   16,   17,   18,   19,   20,   21,
       22,   22,   22,   22,   22,   22,   22,   23,   24,   25,
       26,   27,    1,    1,   28,   29,   30,   31,   32,   33,
       34,   35,   36,   37,   38,   39,   40,   41,   42,   43,
       44,   45,   46,   47,   48,   49,   50,   51,   52,   53,
       54,    1,   55,    1,   56,    1,   57,   58,   59,   60,

       61,   62,   63,   64,   65,   44,   44,   66,   67,   68,
       69,   70,   44,   71,   72,   73,   74,   44,   75,   76,
       77,   44,   78,   79,   80,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static yyconst int yy_meta[81] =
    {   0,
        1,    1,    1,    1,    1,    1,    2,    2,    1,    1,
        1,    1,    1,    1,    1,    2,    1,    1,    3,    3,
        3,    3,    1,    1,    1,    1,    1,    3,    3,    3,
        3,    3,    3,    2,    2,    2,    2,    2,    2,    2,
        2,    2,    2,    2,    2,    2,    2,    2,    2,    2,
        2,    2,    2,    1,    1,    4,    3,    3,    3,    3,
        3,    3,    2,    2,    2,    2,    2,    2,    2,    2,
        2,    2,    2,    2,    2,    2,    2,    1,    1,    1
    } ;

static yyconst short int yy_base[411] =
    {   0,
        0,  505,  511,  513,  513,  513,  484,  503,  513,  513,
      513,  513,  513,  513,   65,  491,  513,   76,   67,   59,
      513,   75,  513,   76,   80,  459,   68,  474,   87,   84,
       91,    0,   76,  457,    0,  457,   99,    0,  103,   92,
       47,  458,    0,  474,   61,    0,    0,    0,  513,  513,
      430,  431,  442,  426,  487,  428,  426,  433,  431,  421,
      430,  429,  421,  419,   78,  513,  513,  513,  147,  513,
      481,  513,  513,  513,  513,  135,  141,  145,  155,  513,
      513,  459,  460,  513,  513,  457,    0,  145,    0,  451,
      436,  439,    0,  450,  140,  440,  445,  149,    0,    0,

        0,  165,  152,  437,  435,  428,  103,  446,  445,  399,
      425,  431,  418,  127,  437,  439,  434,  426,  436,  406,
      422,  429,  142,  415,  423,  387,  386,  387,  383,  397,
      124,  393,  376,    0,  382,  393,  383,  383,  376,  377,
      374,  441,  513,  189,  174,  193,    0,  197,  201,  513,
      513,  513,    0,    0,  402,  406,  405,  405,  396,  392,
      153,  401,    0,    0,  206,  391,  389,  402,  388,  390,
      384,  402,    0,  384,  367,  380,  154,    0,    0,  381,
      377,  372,  392,  376,  199,  355,  377,  389,  377,  385,
        0,  369,  355,  357,  347,  351,  352,  337,  348,    0,

      335,  348,  340,  343,  335,  343,  331,    0,  231,    0,
      354,  366,  368,  362,  208,  350,  353,  362,  353,  218,
      352,  360,    0,  359,    0,    0,  345,    0,  326,  352,
      344,  353,  343,  345,  351,  346,  338,  345,    0,    0,
      329,    0,  332,    0,  345,    0,  299,  314,    0,    0,
        0,  311,    0,  312,    0,    0,  304,  351,    0,  367,
      513,  240,    0,  323,  327,  112,  333,  320,  318,  331,
      203,  331,  329,  329,  225,  328,    0,  331,  312,  296,
      326,  323,  321,  308,  320,  306,  320,  317,  210,  315,
        0,    0,    0,  290,  285,  273,    0,    0,  288,    0,

      311,  314,  313,  294,  307,  305,  296,  308,  305,    0,
        0,  288,  303,  289,  260,  298,  299,    0,    0,    0,
      272,  299,  296,  293,  296,  290,  254,  250,  248,  272,
      290,  272,  276,  279,    0,    0,  267,  277,    0,  266,
      264,  278,    0,    0,    0,  212,  262,    0,  280,  262,
        0,    0,    0,    0,  261,  274,  270,  271,  260,  255,
      259,    0,  263,  268,    0,    0,  265,  265,  261,  266,
      254,  260,    0,  250,    0,  243,  240,    0,  242,  248,
      254,  244,  242,  236,    0,    0,  246,    0,  239,  233,
      209,  224,    0,  195,  177,    0,    0,  167,  146,   94,

        0,    0,    0,  513,  262,  265,  269,  101,  273,  275
    } ;

static yyconst short int yy_def[411] =
    {   0,
      404,    1,  404,  404,  404,  404,  404,  405,  404,  404,
      404,  404,  404,  404,  404,  404,  404,  404,  404,  404,
      404,  404,  404,  404,  406,  406,  406,  406,  406,  406,
      406,  406,  406,  406,  406,  406,  406,  406,  406,  406,
      406,  406,  406,  406,  406,  406,  406,  406,  404,  404,
      406,  406,  406,  406,  406,  406,  406,  406,  406,  406,
      406,  406,  406,  406,  406,  404,  404,  404,  407,  404,
      405,  404,  404,  404,  404,  404,  404,  404,  404,  404,
      404,  404,  404,  404,  404,  404,  406,  406,  406,  406,
      406,  406,  406,  406,  406,  406,  406,  406,  406,  406,

      406,  404,  406,  406,  406,  406,  406,  406,  406,  406,
      406,  406,  406,  406,  406,  406,  406,  406,  406,  406,
      406,  406,  406,  406,  406,  406,  406,  406,  406,  406,
      406,  406,  406,  406,  406,  406,  406,  406,  406,  406,
      406,  407,  404,  407,  404,  404,  408,  404,  404,  404,
      404,  404,  406,  406,  406,  406,  406,  406,  406,  406,
      406,  406,  406,  406,  404,  406,  406,  406,  406,  406,
      406,  406,  406,  406,  406,  406,  406,  406,  406,  406,
      406,  406,  406,  406,  406,  406,  406,  406,  406,  406,
      406,  406,  406,  406,  406,  406,  406,  406,  406,  406,

      406,  406,  406,  406,  406,  406,  406,  406,  409,  410,
      406,  406,  406,  406,  406,  406,  406,  406,  406,  404,
      406,  406,  406,  406,  406,  406,  406,  406,  406,  406,
      406,  406,  406,  406,  406,  406,  406,  406,  406,  406,
      406,  406,  406,  406,  406,  406,  406,  406,  406,  406,
      406,  406,  406,  406,  406,  406,  406,  406,  406,  409,
      404,  409,  410,  406,  406,  406,  406,  406,  406,  406,
      406,  406,  406,  406,  404,  406,  406,  406,  406,  406,
      406,  406,  406,  406,  406,  406,  406,  406,  406,  406,
      406,  406,  406,  406,  406,  406,  406,  406,  406,  406,

      406,  406,  406,  406,  406,  406,  406,  406,  406,  406,
      406,  406,  406,  406,  406,  406,  406,  406,  406,  406,
      406,  406,  406,  406,  406,  406,  406,  406,  406,  406,
      406,  406,  406,  406,  406,  406,  406,  406,  406,  406,
      406,  406,  406,  406,  406,  406,  406,  406,  406,  406,
      406,  406,  406,  406,  406,  406,  406,  406,  406,  406,
      406,  406,  406,  406,  406,  406,  406,  406,  406,  406,
      406,  406,  406,  406,  406,  406,  406,  406,  406,  406,
      406,  406,  406,  406,  406,  406,  406,  406,  406,  406,
      406,  406,  406,  406,  406,  406,  406,  406,  406,  406,

      406,  406,  406,    0,  404,  404,  404,  404,  404,  404
    } ;

static yyconst short int yy_nxt[594] =
    {   0,
        4,    5,    6,    5,    7,    8,    4,    4,    9,    4,
       10,   11,   12,   13,   14,   15,   16,   17,   18,   19,
       19,   19,   20,   21,   22,   23,   24,   25,   26,   27,
       28,   29,   30,   31,   32,   33,   34,   35,   36,   37,
       35,   38,   39,   35,   40,   41,   42,   43,   44,   45,
       46,   47,   48,   49,   50,   35,   51,   52,   53,   35,
       54,   55,   35,   35,   56,   35,   57,   58,   59,   60,
       61,   62,   35,   63,   64,   65,   35,   66,   67,   68,
       73,   80,  121,   76,   81,   77,   77,   77,   77,  122,
       82,   74,   76,  102,   77,   77,   77,   77,   79,   83,

       84,   85,   86,  210,   78,  125,   78,   79,   88,   95,
       78,  103,   89,   90,   96,   98,  107,   78,  104,   99,
      100,  108,  105,  119,  109,   91,  113,   79,   92,  126,
       93,  403,  106,   78,  114,   78,   79,  101,  171,   78,
      115,  116,  301,  110,   78,  140,  141,  117,  118,  143,
      144,  172,  120,  145,  145,  145,  145,   76,  302,   77,
       77,   77,   77,  146,  146,  146,  146,  179,  148,  189,
      148,  180,   79,  149,  149,  149,  149,  153,  154,  159,
      160,  163,  164,  165,  165,  165,  165,  166,  198,  190,
      167,  143,  145,  145,  145,  145,  199,  402,  217,  231,

      147,   79,  218,  232,  401,   79,  400,  209,  209,  209,
      209,  146,  146,  146,  146,  149,  149,  149,  149,  149,
      149,  149,  149,  220,  165,  165,  165,  165,  238,  239,
      307,  365,  366,  261,   79,  268,  275,  275,  275,  275,
      324,  399,  261,  275,  275,  275,  275,  308,  147,  262,
      262,  262,  262,  398,  397,  269,  325,  270,  262,  262,
      262,  262,   71,   71,   71,   71,   87,   87,   87,  142,
      142,  142,  142,  260,  260,  260,  260,  263,  263,  396,
      395,  394,  393,  392,  391,  390,  389,  388,  387,  386,
      385,  384,  383,  382,  381,  380,  379,  378,  377,  376,

      375,  374,  373,  372,  371,  370,  369,  368,  367,  364,
      363,  362,  361,  360,  359,  358,  357,  356,  355,  354,
      353,  352,  351,  350,  349,  348,  347,  346,  345,  344,
      343,  342,  341,  340,  339,  338,  337,  336,  335,  334,
      333,  332,  331,  330,  329,  328,  327,  326,  323,  322,
      321,  320,  319,  318,  317,  316,  315,  314,  313,  312,
      311,  310,  309,  306,  305,  304,  303,  300,  299,  261,
      298,  297,  296,  295,  294,  293,  292,  291,  290,  289,
      288,  287,  286,  285,  284,  283,  282,  281,  280,  279,
      278,  277,  276,  274,  273,  272,  271,  267,  266,  265,

      264,  259,  258,  257,  256,  255,  254,  253,  252,  251,
      250,  249,  248,  247,  246,  245,  244,  243,  242,  241,
      240,  237,  236,  235,  234,  233,  230,  229,  228,  227,
      226,  225,  224,  223,  222,  221,  219,  216,  215,  214,
      213,  212,  211,  143,  208,  207,  206,  205,  204,  203,
      202,  201,  200,  197,  196,  195,  194,  193,  192,  191,
      188,  187,  186,  185,  184,  183,  182,  181,  178,  177,
      176,  175,  174,  173,  170,  169,  168,  162,  161,  158,
      157,  156,  155,  152,  151,  150,   72,  139,  138,  137,
      136,  135,  134,  133,  132,  131,  102,  130,  129,  128,

      127,  124,  123,  112,  111,   97,   94,   75,   72,   70,
      404,   69,    3,  404,  404,  404,  404,  404,  404,  404,
      404,  404,  404,  404,  404,  404,  404,  404,  404,  404,
      404,  404,  404,  404,  404,  404,  404,  404,  404,  404,
      404,  404,  404,  404,  404,  404,  404,  404,  404,  404,
      404,  404,  404,  404,  404,  404,  404,  404,  404,  404,
      404,  404,  404,  404,  404,  404,  404,  404,  404,  404,
      404,  404,  404,  404,  404,  404,  404,  404,  404,  404,
      404,  404,  404,  404,  404,  404,  404,  404,  404,  404,
      404,  404,  404

    } ;

static yyconst short int yy_chk[594] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
       15,   20,   41,   19,   20,   19,   19,   19,   19,   41,
       22,   15,   18,   30,   18,   18,   18,   18,   19,   22,

       22,   24,   24,  408,   18,   45,   18,   18,   25,   27,
       18,   30,   25,   25,   27,   29,   33,   18,   31,   29,
       29,   33,   31,   40,   33,   25,   37,   19,   25,   45,
       25,  400,   31,   18,   37,   18,   18,   29,  107,   18,
       37,   39,  266,   33,   18,   65,   65,   39,   39,   69,
       69,  107,   40,   76,   76,   76,   76,   77,  266,   77,
       77,   77,   77,   78,   78,   78,   78,  114,   79,  123,
       79,  114,   77,   79,   79,   79,   79,   88,   88,   95,
       95,   98,   98,  102,  102,  102,  102,  103,  131,  123,
      103,  144,  145,  145,  145,  145,  131,  399,  161,  177,

       78,   77,  161,  177,  398,  145,  395,  144,  144,  144,
      144,  146,  146,  146,  146,  148,  148,  148,  148,  149,
      149,  149,  149,  165,  165,  165,  165,  165,  185,  185,
      271,  346,  346,  209,  145,  215,  220,  220,  220,  220,
      289,  394,  262,  275,  275,  275,  275,  271,  146,  209,
      209,  209,  209,  392,  391,  215,  289,  215,  262,  262,
      262,  262,  405,  405,  405,  405,  406,  406,  406,  407,
      407,  407,  407,  409,  409,  409,  409,  410,  410,  390,
      389,  387,  384,  383,  382,  381,  380,  379,  377,  376,
      374,  372,  371,  370,  369,  368,  367,  364,  363,  361,

      360,  359,  358,  357,  356,  355,  350,  349,  347,  342,
      341,  340,  338,  337,  334,  333,  332,  331,  330,  329,
      328,  327,  326,  325,  324,  323,  322,  321,  317,  316,
      315,  314,  313,  312,  309,  308,  307,  306,  305,  304,
      303,  302,  301,  299,  296,  295,  294,  290,  288,  287,
      286,  285,  284,  283,  282,  281,  280,  279,  278,  276,
      274,  273,  272,  270,  269,  268,  267,  265,  264,  260,
      258,  257,  254,  252,  248,  247,  245,  243,  241,  238,
      237,  236,  235,  234,  233,  232,  231,  230,  229,  227,
      224,  222,  221,  219,  218,  217,  216,  214,  213,  212,

      211,  207,  206,  205,  204,  203,  202,  201,  199,  198,
      197,  196,  195,  194,  193,  192,  190,  189,  188,  187,
      186,  184,  183,  182,  181,  180,  176,  175,  174,  172,
      171,  170,  169,  168,  167,  166,  162,  160,  159,  158,
      157,  156,  155,  142,  141,  140,  139,  138,  137,  136,
      135,  133,  132,  130,  129,  128,  127,  126,  125,  124,
      122,  121,  120,  119,  118,  117,  116,  115,  113,  112,
      111,  110,  109,  108,  106,  105,  104,   97,   96,   94,
       92,   91,   90,   86,   83,   82,   71,   64,   63,   62,
       61,   60,   59,   58,   57,   56,   55,   54,   53,   52,

       51,   44,   42,   36,   34,   28,   26,   16,    8,    7,
        3,    2,  404,  404,  404,  404,  404,  404,  404,  404,
      404,  404,  404,  404,  404,  404,  404,  404,  404,  404,
      404,  404,  404,  404,  404,  404,  404,  404,  404,  404,
      404,  404,  404,  404,  404,  404,  404,  404,  404,  404,
      404,  404,  404,  404,  404,  404,  404,  404,  404,  404,
      404,  404,  404,  404,  404,  404,  404,  404,  404,  404,
      404,  404,  404,  404,  404,  404,  404,  404,  404,  404,
      404,  404,  404,  404,  404,  404,  404,  404,  404,  404,
      404,  404,  404

    } ;

static yy_state_type yy_state_buf[YY_BUF_SIZE + 2], *yy_state_ptr;
static char *yy_full_match;
static int yy_lp;
#define REJECT \
{ \
*yy_cp = yy_hold_char; /* undo effects of setting up yytext */ \
yy_cp = yy_full_match; /* restore poss. backed-over text */ \
++yy_lp; \
goto find_rule; \
}
static int yy_more_offset = 0;
static int yy_prev_more_offset = 0;
#define yymore() (yy_more_offset = yy_flex_strlen( yytext ))
#define YY_NEED_STRLEN
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET \
	{ \
	yy_more_offset = yy_prev_more_offset; \
	yyleng -= yy_more_offset; \
	}
#ifndef YYLMAX
#define YYLMAX 8192
#endif

char yytext[YYLMAX];
char *yytext_ptr;
#line 1 "input.l"
#define INITIAL 0
/***************************************************************  -*-C-*-  ***/
#line 3 "input.l"
/**CFile***********************************************************************

  FileName    [input.l]

  PackageName [parser]

  Synopsis    [Lexical analyzer for the NuSMV input language]

  SeeAlso     [grammar.y]

  Author      [Marco Roveri]

  Copyright   [
  This file is part of the ``parser'' package of NuSMV version 2. 
  Copyright (C) 1998-2005 by CMU and ITC-irst. 

  NuSMV version 2 is free software; you can redistribute it and/or 
  modify it under the terms of the GNU Lesser General Public 
  License as published by the Free Software Foundation; either 
  version 2 of the License, or (at your option) any later version.

  NuSMV version 2 is distributed in the hope that it will be useful, 
  but WITHOUT ANY WARRANTY; without even the implied warranty of 
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public 
  License along with this library; if not, write to the Free Software 
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA.

  For more information on NuSMV see <http://nusmv.irst.itc.it>
  or email to <nusmv-users@irst.itc.it>.
  Please report bugs to <nusmv-users@irst.itc.it>.

  To contact the NuSMV development board, email to <nusmv@irst.itc.it>. ]

******************************************************************************/
 
#include "util.h"

#include "utils/utils.h"
#include "utils/ustring.h"
#include "node/node.h"
#include "utils/error.h"
#include "utils/WordNumber.h"

#include <ctype.h>
#include <stdlib.h> /* for strtol */
#include <limits.h> /* for LLONG_MAX */
#include <errno.h>

#include "grammar.h" /* For yacc/lex interaction */

/* For direct interpretation of atomic (ATOM and NUMBER)
   and boolan (TRUE and FALSE) constants. */
#include "symbols.h" 

static char rcsid[] UTIL_UNUSED = "$Id: input.l,v 1.12.2.4.4.30.4.6 2007/05/11 08:37:48 nusmv Exp $";

static int nusmv_skip_comment ARGS((void));

EXTERN boolean parser_parse_real  ARGS((void));
EXTERN void Parser_switch_to_psl ARGS((void));

/* 
   The following are needed in order to allow parsing of long
   comments, that otherwise will cause errors since flex thinks that
   it is using REJECT even if it isn't.  The "%option noreject" seems
   to be ignored in the latest (and previous) versions of flex.
*/
#ifdef YY_USES_REJECT
#undef YY_USES_REJECT
#endif


#define YY_INPUT(buf, result, max_size) \
	if ( YY_CURRENT_BUFFER->yy_is_interactive ) \
		{ \
		int c = '*', n; \
		for (n=0; n<max_size && \
		     (c = getc(yyin)) != EOF && \
                     c!=' ' && c!='\n' && c!='\t' && c!='\r' && c!='\f'; ++n ) \
			buf[n] = (char) c; \
		if (c==' ' || c=='\n' || c=='\t' || c=='\r' || c=='\f') buf[n++] = (char) c; \
		if (c == EOF && ferror(yyin)) YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else \
		{ \
		errno=0; \
		while ( (result = fread(buf, 1, max_size, yyin))==0 && ferror(yyin)) \
			{ \
			if(errno != EINTR) \
				{ \
				YY_FATAL_ERROR( "input in flex scanner failed" ); \
				break; \
				} \
			errno=0; \
			clearerr(yyin); \
			} \
		}


#define YY_ALWAYS_INTERACTIVE 1
/* IM<b> */
/* added AGENTS_TRANS in the list below */
/* IM<e> */
#line 838 "input.c"

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap YY_PROTO(( void ));
#else
extern int yywrap YY_PROTO(( void ));
#endif
#endif

#ifndef YY_NO_UNPUT
static void yyunput YY_PROTO(( int c, char *buf_ptr ));
#endif

#ifndef yytext_ptr
static void yy_flex_strncpy YY_PROTO(( char *, yyconst char *, int ));
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen YY_PROTO(( yyconst char * ));
#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
static int yyinput YY_PROTO(( void ));
#else
static int input YY_PROTO(( void ));
#endif
#endif

#if YY_STACK_USED
static int yy_start_stack_ptr = 0;
static int yy_start_stack_depth = 0;
static int *yy_start_stack = 0;
#ifndef YY_NO_PUSH_STATE
static void yy_push_state YY_PROTO(( int new_state ));
#endif
#ifndef YY_NO_POP_STATE
static void yy_pop_state YY_PROTO(( void ));
#endif
#ifndef YY_NO_TOP_STATE
static int yy_top_state YY_PROTO(( void ));
#endif

#else
#define YY_NO_PUSH_STATE 1
#define YY_NO_POP_STATE 1
#define YY_NO_TOP_STATE 1
#endif

#ifdef YY_MALLOC_DECL
YY_MALLOC_DECL
#else
#if __STDC__
#ifndef __cplusplus
#include <stdlib.h>
#endif
#else
/* Just try to get by without declaring the routines.  This will fail
 * miserably on non-ANSI systems for which sizeof(size_t) != sizeof(int)
 * or sizeof(void*) != sizeof(int).
 */
#endif
#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#define YY_READ_BUF_SIZE 8192
#endif

/* Copy whatever the last rule matched to the standard output. */

#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO (void) fwrite( yytext, yyleng, 1, yyout )
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( yy_current_buffer->yy_is_interactive ) \
		{ \
		int c = '*', n; \
		for ( n = 0; n < max_size && \
			     (c = getc( yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else if ( ((result = fread( buf, 1, max_size, yyin )) == 0) \
		  && ferror( yyin ) ) \
		YY_FATAL_ERROR( "input in flex scanner failed" );
#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )
#endif

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL int yylex YY_PROTO(( void ))
#endif

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK break;
#endif

#define YY_RULE_SETUP \
	if ( yyleng > 0 ) \
		yy_current_buffer->yy_at_bol = \
				(yytext[yyleng - 1] == '\n'); \
	YY_USER_ACTION

YY_DECL
	{
	register yy_state_type yy_current_state;
	register char *yy_cp, *yy_bp;
	register int yy_act;

#line 115 "input.l"

#line 994 "input.c"

	if ( yy_init )
		{
		yy_init = 0;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! yy_start )
			yy_start = 1;	/* first start state */

		if ( ! yyin )
			yyin = stdin;

		if ( ! yyout )
			yyout = stdout;

		if ( ! yy_current_buffer )
			yy_current_buffer =
				yy_create_buffer( yyin, YY_BUF_SIZE );

		yy_load_buffer_state();
		}

	while ( 1 )		/* loops until end-of-file is reached */
		{
		yy_cp = yy_c_buf_p;

		/* Support of yytext. */
		*yy_cp = yy_hold_char;

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = yy_start;
		yy_current_state += YY_AT_BOL();
		yy_state_ptr = yy_state_buf;
		*yy_state_ptr++ = yy_current_state;
yy_match:
		do
			{
			register YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)];
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 405 )
					yy_c = yy_meta[(unsigned int) yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
			*yy_state_ptr++ = yy_current_state;
			++yy_cp;
			}
		while ( yy_base[yy_current_state] != 513 );

yy_find_action:
		yy_current_state = *--yy_state_ptr;
		yy_lp = yy_accept[yy_current_state];
find_rule: /* we branch to this label when backing up */
		for ( ; ; ) /* until we find what rule we matched */
			{
			if ( yy_lp && yy_lp < yy_accept[yy_current_state + 1] )
				{
				yy_act = yy_acclist[yy_lp];
					{
					yy_full_match = yy_cp;
					break;
					}
				}
			--yy_cp;
			yy_current_state = *--yy_state_ptr;
			yy_lp = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;

		if ( yy_act != YY_END_OF_BUFFER )
			{
			int yyl;
			for ( yyl = 0; yyl < yyleng; ++yyl )
				if ( yytext[yyl] == '\n' )
					++yylineno;
			}

do_action:	/* This label is used only to access EOF actions. */


		switch ( yy_act )
	{ /* beginning of action switch */
case 1:
YY_RULE_SETUP
#line 116 "input.l"
;
	YY_BREAK
case 2:
YY_RULE_SETUP
#line 117 "input.l"
nusmv_skip_comment();
	YY_BREAK
case 3:
YY_RULE_SETUP
#line 118 "input.l"
sscanf(yytext,"# %d",&yylineno);
	YY_BREAK
case 4:
YY_RULE_SETUP
#line 119 "input.l"
rpterr("Unexpected preprocessor directive:\n %s\n",yytext);
	YY_BREAK
case 5:
YY_RULE_SETUP
#line 120 "input.l"
{yylval.lineno = yylineno; return(TOK_MODULE);}
	YY_BREAK
case 6:
YY_RULE_SETUP
#line 121 "input.l"
{yylval.lineno = yylineno; return(TOK_PROCESS);}
	YY_BREAK
case 7:
YY_RULE_SETUP
#line 122 "input.l"
{yylval.lineno = yylineno; return(TOK_DEFINE);}
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 123 "input.l"
{yylval.lineno = yylineno; return(TOK_VAR);}
	YY_BREAK
case 9:
YY_RULE_SETUP
#line 124 "input.l"
{yylval.lineno = yylineno; return(TOK_IVAR);}
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 125 "input.l"
{yylval.lineno = yylineno; return(TOK_INIT);}
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 126 "input.l"
{yylval.lineno = yylineno; return(TOK_TRANS);}
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 127 "input.l"
{yylval.lineno = yylineno; return(TOK_AGENTS_TRANS);}
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 128 "input.l"
{yylval.lineno = yylineno; return(TOK_INVAR);}
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 129 "input.l"
{yylval.lineno = yylineno; return(TOK_SPEC);}
	YY_BREAK
case 15:
YY_RULE_SETUP
#line 130 "input.l"
{yylval.lineno = yylineno; return(TOK_CTLSPEC);}
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 131 "input.l"
{yylval.lineno = yylineno; return(TOK_LTLSPEC);}
	YY_BREAK
case 17:
YY_RULE_SETUP
#line 132 "input.l"
{yylval.lineno = yylineno; Parser_switch_to_psl(); return(TOK_PSLSPEC);}
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 133 "input.l"
{yylval.lineno = yylineno; return(TOK_COMPUTE);}
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 134 "input.l"
{yylval.lineno = yylineno; return(TOK_INVARSPEC);}
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 135 "input.l"
{yylval.lineno = yylineno; return(TOK_CONSTRAINT);}
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 136 "input.l"
{yylval.lineno = yylineno; return(TOK_CONSTANTS);}
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 137 "input.l"
{yylval.lineno = yylineno; return(TOK_SIMPWFF);}
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 138 "input.l"
{yylval.lineno = yylineno; return(TOK_CTLWFF);}
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 139 "input.l"
{yylval.lineno = yylineno; return(TOK_LTLWFF);}
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 140 "input.l"
{yylval.lineno = yylineno; return(TOK_COMPWFF);}
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 141 "input.l"
{yylval.lineno = yylineno; return(TOK_INCONTEXT);}
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 142 "input.l"
{yylval.lineno = yylineno; return(TOK_FAIRNESS);}
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 143 "input.l"
{yylval.lineno = yylineno; return(TOK_JUSTICE);}
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 144 "input.l"
{yylval.lineno = yylineno; return(TOK_COMPASSION);}
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 145 "input.l"
{yylval.lineno = yylineno; return(TOK_ISA);}
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 146 "input.l"
{yylval.lineno = yylineno; return(TOK_ASSIGN);}
	YY_BREAK
case 32:
YY_RULE_SETUP
#line 147 "input.l"
{yylval.lineno = yylineno; return(TOK_GOTO);}
	YY_BREAK
case 33:
YY_RULE_SETUP
#line 149 "input.l"
{yylval.lineno = yylineno; return(TOK_GAME);}
	YY_BREAK
case 34:
YY_RULE_SETUP
#line 150 "input.l"
{yylval.lineno = yylineno; return(TOK_PLAYER_1);}
	YY_BREAK
case 35:
YY_RULE_SETUP
#line 151 "input.l"
{yylval.lineno = yylineno; return(TOK_PLAYER_2);}
	YY_BREAK
case 36:
YY_RULE_SETUP
#line 152 "input.l"
{yylval.lineno = yylineno; return(TOK_REACHTARGET);}
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 153 "input.l"
{yylval.lineno = yylineno; return(TOK_AVOIDTARGET);}
	YY_BREAK
case 38:
YY_RULE_SETUP
#line 154 "input.l"
{yylval.lineno = yylineno; return(TOK_REACHDEADLOCK);}
	YY_BREAK
case 39:
YY_RULE_SETUP
#line 155 "input.l"
{yylval.lineno = yylineno; return(TOK_AVOIDDEADLOCK);}
	YY_BREAK
case 40:
YY_RULE_SETUP
#line 156 "input.l"
{yylval.lineno = yylineno; return(TOK_BUCHIGAME);}
	YY_BREAK
case 41:
YY_RULE_SETUP
#line 157 "input.l"
{yylval.lineno = yylineno; return(TOK_GENREACTIVITY);}
	YY_BREAK
case 42:
YY_RULE_SETUP
#line 159 "input.l"
{yylval.lineno = yylineno; return(TOK_ARRAY);}
	YY_BREAK
case 43:
YY_RULE_SETUP
#line 160 "input.l"
{yylval.lineno = yylineno; return(TOK_OF);}
	YY_BREAK
case 44:
YY_RULE_SETUP
#line 161 "input.l"
{yylval.lineno = yylineno; return(TOK_BOOLEAN);}
	YY_BREAK
case 45:
YY_RULE_SETUP
#line 162 "input.l"
{yylval.lineno = yylineno; return(TOK_INTEGER);}
	YY_BREAK
case 46:
YY_RULE_SETUP
#line 163 "input.l"
{yylval.lineno = yylineno; return(TOK_INTEGER);}
	YY_BREAK
case 47:
YY_RULE_SETUP
#line 164 "input.l"
{yylval.lineno = yylineno; return(TOK_REAL);}
	YY_BREAK
case 48:
YY_RULE_SETUP
#line 165 "input.l"
{yylval.lineno = yylineno; return(TOK_REAL);}
	YY_BREAK
case 49:
YY_RULE_SETUP
#line 166 "input.l"
{yylval.lineno = yylineno; return(TOK_WORD1);}
	YY_BREAK
case 50:
YY_RULE_SETUP
#line 167 "input.l"
{yylval.lineno = yylineno; return(TOK_WORD);}
	YY_BREAK
case 51:
YY_RULE_SETUP
#line 168 "input.l"
{yylval.lineno = yylineno; return(TOK_WORD);}
	YY_BREAK
case 52:
YY_RULE_SETUP
#line 169 "input.l"
{yylval.lineno = yylineno; return(TOK_BOOL);}
	YY_BREAK
case 53:
YY_RULE_SETUP
#line 171 "input.l"
{yylval.lineno = yylineno; return(TOK_WAREAD);}
	YY_BREAK
case 54:
YY_RULE_SETUP
#line 172 "input.l"
{yylval.lineno = yylineno; return(TOK_WAWRITE);}
	YY_BREAK
case 55:
YY_RULE_SETUP
#line 174 "input.l"
{yylval.lineno = yylineno; return(TOK_EX);}
	YY_BREAK
case 56:
YY_RULE_SETUP
#line 175 "input.l"
{yylval.lineno = yylineno; return(TOK_AX);}
	YY_BREAK
case 57:
YY_RULE_SETUP
#line 176 "input.l"
{yylval.lineno = yylineno; return(TOK_EF);}
	YY_BREAK
case 58:
YY_RULE_SETUP
#line 177 "input.l"
{yylval.lineno = yylineno; return(TOK_AF);}
	YY_BREAK
case 59:
YY_RULE_SETUP
#line 178 "input.l"
{yylval.lineno = yylineno; return(TOK_EG);}
	YY_BREAK
case 60:
YY_RULE_SETUP
#line 179 "input.l"
{yylval.lineno = yylineno; return(TOK_AG);}
	YY_BREAK
case 61:
YY_RULE_SETUP
#line 180 "input.l"
{yylval.lineno = yylineno; return(TOK_EE);}
	YY_BREAK
case 62:
YY_RULE_SETUP
#line 181 "input.l"
{yylval.lineno = yylineno; return(TOK_OP_FUTURE);}
	YY_BREAK
case 63:
YY_RULE_SETUP
#line 182 "input.l"
{yylval.lineno = yylineno; return(TOK_OP_ONCE);}
	YY_BREAK
case 64:
YY_RULE_SETUP
#line 183 "input.l"
{yylval.lineno = yylineno; return(TOK_OP_GLOBAL);}
	YY_BREAK
case 65:
YY_RULE_SETUP
#line 184 "input.l"
{yylval.lineno = yylineno; return(TOK_OP_HISTORICAL);}
	YY_BREAK
case 66:
YY_RULE_SETUP
#line 185 "input.l"
{yylval.lineno = yylineno; return(TOK_OP_NEXT);}
	YY_BREAK
case 67:
YY_RULE_SETUP
#line 186 "input.l"
{yylval.lineno = yylineno; return(TOK_OP_PREC);}
	YY_BREAK
case 68:
YY_RULE_SETUP
#line 187 "input.l"
{yylval.lineno = yylineno; return(TOK_OP_NOTPRECNOT);}
	YY_BREAK
case 69:
YY_RULE_SETUP
#line 188 "input.l"
{yylval.lineno = yylineno; return(TOK_AA);}
	YY_BREAK
case 70:
YY_RULE_SETUP
#line 189 "input.l"
{yylval.lineno = yylineno; return(TOK_UNTIL);}
	YY_BREAK
case 71:
YY_RULE_SETUP
#line 190 "input.l"
{yylval.lineno = yylineno; return(TOK_SINCE);}
	YY_BREAK
case 72:
YY_RULE_SETUP
#line 191 "input.l"
{yylval.lineno = yylineno; return(TOK_RELEASES);}
	YY_BREAK
case 73:
YY_RULE_SETUP
#line 192 "input.l"
{yylval.lineno = yylineno; return(TOK_TRIGGERED);}
	YY_BREAK
case 74:
YY_RULE_SETUP
#line 193 "input.l"
{yylval.lineno = yylineno; return(TOK_BUNTIL);}
	YY_BREAK
case 75:
YY_RULE_SETUP
#line 194 "input.l"
{yylval.lineno = yylineno; return(TOK_EBF);}
	YY_BREAK
case 76:
YY_RULE_SETUP
#line 195 "input.l"
{yylval.lineno = yylineno; return(TOK_ABF);}
	YY_BREAK
case 77:
YY_RULE_SETUP
#line 196 "input.l"
{yylval.lineno = yylineno; return(TOK_EBG);}
	YY_BREAK
case 78:
YY_RULE_SETUP
#line 197 "input.l"
{yylval.lineno = yylineno; return(TOK_ABG);}
	YY_BREAK
case 79:
YY_RULE_SETUP
#line 198 "input.l"
{yylval.lineno = yylineno; return(TOK_MMIN);}
	YY_BREAK
case 80:
YY_RULE_SETUP
#line 199 "input.l"
{yylval.lineno = yylineno; return(TOK_MMAX);}
	YY_BREAK
case 81:
YY_RULE_SETUP
#line 200 "input.l"
{yylval.lineno = yylineno; return(TOK_LP);}
	YY_BREAK
case 82:
YY_RULE_SETUP
#line 201 "input.l"
{yylval.lineno = yylineno; return(TOK_RP);}
	YY_BREAK
case 83:
YY_RULE_SETUP
#line 202 "input.l"
{yylval.lineno = yylineno; return(TOK_LB);}
	YY_BREAK
case 84:
YY_RULE_SETUP
#line 203 "input.l"
{yylval.lineno = yylineno; return(TOK_RB);}
	YY_BREAK
case 85:
YY_RULE_SETUP
#line 204 "input.l"
{yylval.lineno = yylineno; return(TOK_LCB);}
	YY_BREAK
case 86:
YY_RULE_SETUP
#line 205 "input.l"
{yylval.lineno = yylineno; return(TOK_RCB);}
	YY_BREAK
case 87:
YY_RULE_SETUP
#line 206 "input.l"
{
				yylval.node = new_node(FALSEEXP,Nil,Nil);
				return(TOK_FALSEEXP);
			}
	YY_BREAK
case 88:
YY_RULE_SETUP
#line 210 "input.l"
{
				yylval.node = new_node(TRUEEXP,Nil,Nil);
				return(TOK_TRUEEXP);
			}
	YY_BREAK
case 89:
YY_RULE_SETUP
#line 214 "input.l"
{yylval.lineno = yylineno; return(TOK_CASE);}
	YY_BREAK
case 90:
YY_RULE_SETUP
#line 215 "input.l"
{yylval.lineno = yylineno; return(TOK_ESAC);}
	YY_BREAK
case 91:
YY_RULE_SETUP
#line 216 "input.l"
{yylval.lineno = yylineno; return(TOK_EQDEF);}
	YY_BREAK
case 92:
YY_RULE_SETUP
#line 217 "input.l"
{yylval.lineno = yylineno; return(TOK_PLUS);}
	YY_BREAK
case 93:
YY_RULE_SETUP
#line 218 "input.l"
{yylval.lineno = yylineno; return(TOK_MINUS);}
	YY_BREAK
case 94:
YY_RULE_SETUP
#line 219 "input.l"
{yylval.lineno = yylineno; return(TOK_TIMES);}
	YY_BREAK
case 95:
YY_RULE_SETUP
#line 220 "input.l"
{yylval.lineno = yylineno; return(TOK_DIVIDE);}
	YY_BREAK
case 96:
YY_RULE_SETUP
#line 221 "input.l"
{yylval.lineno = yylineno; return(TOK_MOD);}
	YY_BREAK
case 97:
YY_RULE_SETUP
#line 222 "input.l"
{yylval.lineno = yylineno; return(TOK_LSHIFT);}
	YY_BREAK
case 98:
YY_RULE_SETUP
#line 223 "input.l"
{yylval.lineno = yylineno; return(TOK_RSHIFT);}
	YY_BREAK
case 99:
YY_RULE_SETUP
#line 224 "input.l"
{yylval.lineno = yylineno; return(TOK_LROTATE);}
	YY_BREAK
case 100:
YY_RULE_SETUP
#line 225 "input.l"
{yylval.lineno = yylineno; return(TOK_RROTATE);}
	YY_BREAK
case 101:
YY_RULE_SETUP
#line 226 "input.l"
{yylval.lineno = yylineno; return(TOK_EQUAL);}
	YY_BREAK
case 102:
YY_RULE_SETUP
#line 227 "input.l"
{yylval.lineno = yylineno; return(TOK_NOTEQUAL);}
	YY_BREAK
case 103:
YY_RULE_SETUP
#line 228 "input.l"
{yylval.lineno = yylineno; return(TOK_LE);}
	YY_BREAK
case 104:
YY_RULE_SETUP
#line 229 "input.l"
{yylval.lineno = yylineno; return(TOK_GE);}
	YY_BREAK
case 105:
YY_RULE_SETUP
#line 230 "input.l"
{yylval.lineno = yylineno; return(TOK_LT);}
	YY_BREAK
case 106:
YY_RULE_SETUP
#line 231 "input.l"
{yylval.lineno = yylineno; return(TOK_GT);}
	YY_BREAK
case 107:
YY_RULE_SETUP
#line 232 "input.l"
{yylval.lineno = yylineno; return(TOK_NEXT);}
	YY_BREAK
case 108:
YY_RULE_SETUP
#line 233 "input.l"
{yylval.lineno = yylineno; return(TOK_SMALLINIT);}
	YY_BREAK
case 109:
YY_RULE_SETUP
#line 234 "input.l"
{yylval.lineno = yylineno; return(TOK_SELF);}
	YY_BREAK
case 110:
YY_RULE_SETUP
#line 235 "input.l"
{yylval.lineno = yylineno; return(TOK_UNION);}
	YY_BREAK
case 111:
YY_RULE_SETUP
#line 236 "input.l"
{yylval.lineno = yylineno; return(TOK_SETIN);}
	YY_BREAK
case 112:
YY_RULE_SETUP
#line 237 "input.l"
{yylval.lineno = yylineno; return(TOK_TWODOTS);}
	YY_BREAK
case 113:
YY_RULE_SETUP
#line 238 "input.l"
{yylval.lineno = yylineno; return(TOK_DOT);}
	YY_BREAK
case 114:
YY_RULE_SETUP
#line 239 "input.l"
{yylval.lineno = yylineno; return(TOK_IMPLIES);}
	YY_BREAK
case 115:
YY_RULE_SETUP
#line 240 "input.l"
{yylval.lineno = yylineno; return(TOK_IFF);}
	YY_BREAK
case 116:
YY_RULE_SETUP
#line 241 "input.l"
{yylval.lineno = yylineno; return(TOK_OR);}
	YY_BREAK
case 117:
YY_RULE_SETUP
#line 242 "input.l"
{yylval.lineno = yylineno; return(TOK_AND);}
	YY_BREAK
case 118:
YY_RULE_SETUP
#line 243 "input.l"
{yylval.lineno = yylineno; return(TOK_XOR);}
	YY_BREAK
case 119:
YY_RULE_SETUP
#line 244 "input.l"
{yylval.lineno = yylineno; return(TOK_XNOR);}
	YY_BREAK
case 120:
YY_RULE_SETUP
#line 245 "input.l"
{yylval.lineno = yylineno; return(TOK_NOT);}
	YY_BREAK
case 121:
YY_RULE_SETUP
#line 247 "input.l"
{yylval.lineno = yylineno; return(TOK_COMMA);}
	YY_BREAK
case 122:
YY_RULE_SETUP
#line 248 "input.l"
{yylval.lineno = yylineno; return(TOK_COLON);}
	YY_BREAK
case 123:
YY_RULE_SETUP
#line 249 "input.l"
{yylval.lineno = yylineno; return(TOK_SEMI);}
	YY_BREAK
case 124:
YY_RULE_SETUP
#line 250 "input.l"
{yylval.lineno = yylineno; return(TOK_CONCATENATION);}
	YY_BREAK
case 125:
YY_RULE_SETUP
#line 251 "input.l"
{yylval.lineno = yylineno; return(TOK_PRED);}
	YY_BREAK
case 126:
YY_RULE_SETUP
#line 252 "input.l"
{yylval.lineno = yylineno; return(TOK_PREDSLIST);}
	YY_BREAK
case 127:
YY_RULE_SETUP
#line 253 "input.l"
{yylval.lineno = yylineno; return(TOK_MIRROR);}
	YY_BREAK
/* word constants */
case 128:
YY_RULE_SETUP
#line 256 "input.l"
{
                 char* errorString;
                 WordNumber_ptr wordConstant
		        = WordNumber_from_parsed_string(yytext, &errorString);
                 /* check for errors */
                 if (WORD_NUMBER(NULL) == wordConstant) rpterr(errorString);

                 yylval.node = new_node(NUMBER_WORD,(node_ptr)wordConstant,Nil);
                 return(TOK_NUMBER_WORD);
               }
	YY_BREAK
/* real, fractional and exponential constants */
case 129:
YY_RULE_SETUP
#line 268 "input.l"
{ 
                  yylval.node = new_node(NUMBER_FRAC,
					 (node_ptr)find_string(yytext),Nil);
                  return(TOK_NUMBER_FRAC);
                 }
	YY_BREAK
case 130:
YY_RULE_SETUP
#line 274 "input.l"
{ 
                  yylval.node = new_node(NUMBER_EXP,
					 (node_ptr)find_string(yytext),Nil);
                  return(TOK_NUMBER_EXP);
                 }
	YY_BREAK
case 131:
YY_RULE_SETUP
#line 280 "input.l"
{ 
                  if (parser_parse_real()) {
                    yylval.node = new_node(NUMBER_REAL,
                                           (node_ptr)find_string(yytext),Nil);
                    return(TOK_NUMBER_REAL);
                  }
                  else {
                    REJECT;
                  }
                 }
	YY_BREAK
/* integer number */
case 132:
YY_RULE_SETUP
#line 292 "input.l"
{
                  int i;
                  sscanf(yytext,"%d",&i);
                  yylval.node = new_node(NUMBER, NODE_FROM_INT(i), Nil);
                  return(TOK_NUMBER);
                 }
	YY_BREAK
/* identifier */
case 133:
YY_RULE_SETUP
#line 300 "input.l"
{ 
                  yylval.node = new_node(ATOM,
					 (node_ptr)find_string(yytext),Nil);
                  return(TOK_ATOM);
                 }
	YY_BREAK
case 134:
YY_RULE_SETUP
#line 305 "input.l"
{
                  yylval.node = new_node(ATOM,(node_ptr)find_string(yytext),Nil);
                  return(TOK_ATOM);
                 } /* Unused token */
	YY_BREAK
case 135:
YY_RULE_SETUP
#line 310 "input.l"
rpterr("illegal character : \"%s\"", yytext);
	YY_BREAK
case 136:
YY_RULE_SETUP
#line 311 "input.l"
ECHO;
	YY_BREAK
#line 1814 "input.c"
			case YY_STATE_EOF(INITIAL):
				yyterminate();

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - yytext_ptr) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = yy_hold_char;
		YY_RESTORE_YY_MORE_OFFSET

		if ( yy_current_buffer->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between yy_current_buffer and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			yy_n_chars = yy_current_buffer->yy_n_chars;
			yy_current_buffer->yy_input_file = yyin;
			yy_current_buffer->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( yy_c_buf_p <= &yy_current_buffer->yy_ch_buf[yy_n_chars] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			yy_c_buf_p = yytext_ptr + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state();

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = yytext_ptr + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++yy_c_buf_p;
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = yy_c_buf_p;
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer() )
			{
			case EOB_ACT_END_OF_FILE:
				{
				yy_did_buffer_switch_on_eof = 0;

				if ( yywrap() )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					yy_c_buf_p = yytext_ptr + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				yy_c_buf_p =
					yytext_ptr + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state();

				yy_cp = yy_c_buf_p;
				yy_bp = yytext_ptr + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				yy_c_buf_p =
				&yy_current_buffer->yy_ch_buf[yy_n_chars];

				yy_current_state = yy_get_previous_state();

				yy_cp = yy_c_buf_p;
				yy_bp = yytext_ptr + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
	} /* end of yylex */


/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */

static int yy_get_next_buffer()
	{
	register char *dest = yy_current_buffer->yy_ch_buf;
	register char *source = yytext_ptr;
	register int number_to_move, i;
	int ret_val;

	if ( yy_c_buf_p > &yy_current_buffer->yy_ch_buf[yy_n_chars + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( yy_current_buffer->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( yy_c_buf_p - yytext_ptr - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) (yy_c_buf_p - yytext_ptr) - 1;

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( yy_current_buffer->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		yy_current_buffer->yy_n_chars = yy_n_chars = 0;

	else
		{
		int num_to_read =
			yy_current_buffer->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */
#ifdef YY_USES_REJECT
			YY_FATAL_ERROR(
"input buffer overflow, can't enlarge buffer because scanner uses REJECT" );
#else

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = yy_current_buffer;

			int yy_c_buf_p_offset =
				(int) (yy_c_buf_p - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				int new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yy_flex_realloc( (void *) b->yy_ch_buf,
							 b->yy_buf_size + 2 );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = 0;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			yy_c_buf_p = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = yy_current_buffer->yy_buf_size -
						number_to_move - 1;
#endif
			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&yy_current_buffer->yy_ch_buf[number_to_move]),
			yy_n_chars, num_to_read );

		yy_current_buffer->yy_n_chars = yy_n_chars;
		}

	if ( yy_n_chars == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart( yyin );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			yy_current_buffer->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	yy_n_chars += number_to_move;
	yy_current_buffer->yy_ch_buf[yy_n_chars] = YY_END_OF_BUFFER_CHAR;
	yy_current_buffer->yy_ch_buf[yy_n_chars + 1] = YY_END_OF_BUFFER_CHAR;

	yytext_ptr = &yy_current_buffer->yy_ch_buf[0];

	return ret_val;
	}


/* yy_get_previous_state - get the state just before the EOB char was reached */

static yy_state_type yy_get_previous_state()
	{
	register yy_state_type yy_current_state;
	register char *yy_cp;

	yy_current_state = yy_start;
	yy_current_state += YY_AT_BOL();
	yy_state_ptr = yy_state_buf;
	*yy_state_ptr++ = yy_current_state;

	for ( yy_cp = yytext_ptr + YY_MORE_ADJ; yy_cp < yy_c_buf_p; ++yy_cp )
		{
		register YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 405 )
				yy_c = yy_meta[(unsigned int) yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
		*yy_state_ptr++ = yy_current_state;
		}

	return yy_current_state;
	}


/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */

#ifdef YY_USE_PROTOS
static yy_state_type yy_try_NUL_trans( yy_state_type yy_current_state )
#else
static yy_state_type yy_try_NUL_trans( yy_current_state )
yy_state_type yy_current_state;
#endif
	{
	register int yy_is_jam;

	register YY_CHAR yy_c = 1;
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 405 )
			yy_c = yy_meta[(unsigned int) yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
	yy_is_jam = (yy_current_state == 404);
	if ( ! yy_is_jam )
		*yy_state_ptr++ = yy_current_state;

	return yy_is_jam ? 0 : yy_current_state;
	}


#ifndef YY_NO_UNPUT
#ifdef YY_USE_PROTOS
static void yyunput( int c, register char *yy_bp )
#else
static void yyunput( c, yy_bp )
int c;
register char *yy_bp;
#endif
	{
	register char *yy_cp = yy_c_buf_p;

	/* undo effects of setting up yytext */
	*yy_cp = yy_hold_char;

	if ( yy_cp < yy_current_buffer->yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		register int number_to_move = yy_n_chars + 2;
		register char *dest = &yy_current_buffer->yy_ch_buf[
					yy_current_buffer->yy_buf_size + 2];
		register char *source =
				&yy_current_buffer->yy_ch_buf[number_to_move];

		while ( source > yy_current_buffer->yy_ch_buf )
			*--dest = *--source;

		yy_cp += (int) (dest - source);
		yy_bp += (int) (dest - source);
		yy_current_buffer->yy_n_chars =
			yy_n_chars = yy_current_buffer->yy_buf_size;

		if ( yy_cp < yy_current_buffer->yy_ch_buf + 2 )
			YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--yy_cp = (char) c;

	if ( c == '\n' )
		--yylineno;

	yytext_ptr = yy_bp;
	yy_hold_char = *yy_cp;
	yy_c_buf_p = yy_cp;
	}
#endif	/* ifndef YY_NO_UNPUT */


#ifdef __cplusplus
static int yyinput()
#else
static int input()
#endif
	{
	int c;

	*yy_c_buf_p = yy_hold_char;

	if ( *yy_c_buf_p == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( yy_c_buf_p < &yy_current_buffer->yy_ch_buf[yy_n_chars] )
			/* This was really a NUL. */
			*yy_c_buf_p = '\0';

		else
			{ /* need more input */
			int offset = yy_c_buf_p - yytext_ptr;
			++yy_c_buf_p;

			switch ( yy_get_next_buffer() )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					yyrestart( yyin );

					/* fall through */

				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap() )
						return EOF;

					if ( ! yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					yy_c_buf_p = yytext_ptr + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) yy_c_buf_p;	/* cast for 8-bit char's */
	*yy_c_buf_p = '\0';	/* preserve yytext */
	yy_hold_char = *++yy_c_buf_p;

	yy_current_buffer->yy_at_bol = (c == '\n');
	if ( yy_current_buffer->yy_at_bol )
		++yylineno;

	return c;
	}


#ifdef YY_USE_PROTOS
void yyrestart( FILE *input_file )
#else
void yyrestart( input_file )
FILE *input_file;
#endif
	{
	if ( ! yy_current_buffer )
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE );

	yy_init_buffer( yy_current_buffer, input_file );
	yy_load_buffer_state();
	}


#ifdef YY_USE_PROTOS
void yy_switch_to_buffer( YY_BUFFER_STATE new_buffer )
#else
void yy_switch_to_buffer( new_buffer )
YY_BUFFER_STATE new_buffer;
#endif
	{
	if ( yy_current_buffer == new_buffer )
		return;

	if ( yy_current_buffer )
		{
		/* Flush out information for old buffer. */
		*yy_c_buf_p = yy_hold_char;
		yy_current_buffer->yy_buf_pos = yy_c_buf_p;
		yy_current_buffer->yy_n_chars = yy_n_chars;
		}

	yy_current_buffer = new_buffer;
	yy_load_buffer_state();

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	yy_did_buffer_switch_on_eof = 1;
	}


#ifdef YY_USE_PROTOS
void yy_load_buffer_state( void )
#else
void yy_load_buffer_state()
#endif
	{
	yy_n_chars = yy_current_buffer->yy_n_chars;
	yytext_ptr = yy_c_buf_p = yy_current_buffer->yy_buf_pos;
	yyin = yy_current_buffer->yy_input_file;
	yy_hold_char = *yy_c_buf_p;
	}


#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_create_buffer( FILE *file, int size )
#else
YY_BUFFER_STATE yy_create_buffer( file, size )
FILE *file;
int size;
#endif
	{
	YY_BUFFER_STATE b;

	b = (YY_BUFFER_STATE) yy_flex_alloc( sizeof( struct yy_buffer_state ) );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yy_flex_alloc( b->yy_buf_size + 2 );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer( b, file );

	return b;
	}


#ifdef YY_USE_PROTOS
void yy_delete_buffer( YY_BUFFER_STATE b )
#else
void yy_delete_buffer( b )
YY_BUFFER_STATE b;
#endif
	{
	if ( ! b )
		return;

	if ( b == yy_current_buffer )
		yy_current_buffer = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yy_flex_free( (void *) b->yy_ch_buf );

	yy_flex_free( (void *) b );
	}


#ifndef YY_ALWAYS_INTERACTIVE
#ifndef YY_NEVER_INTERACTIVE
extern int isatty YY_PROTO(( int ));
#endif
#endif

#ifdef YY_USE_PROTOS
void yy_init_buffer( YY_BUFFER_STATE b, FILE *file )
#else
void yy_init_buffer( b, file )
YY_BUFFER_STATE b;
FILE *file;
#endif


	{
	yy_flush_buffer( b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

#if YY_ALWAYS_INTERACTIVE
	b->yy_is_interactive = 1;
#else
#if YY_NEVER_INTERACTIVE
	b->yy_is_interactive = 0;
#else
	b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
#endif
#endif
	}


#ifdef YY_USE_PROTOS
void yy_flush_buffer( YY_BUFFER_STATE b )
#else
void yy_flush_buffer( b )
YY_BUFFER_STATE b;
#endif

	{
	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == yy_current_buffer )
		yy_load_buffer_state();
	}


#ifndef YY_NO_SCAN_BUFFER
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_buffer( char *base, yy_size_t size )
#else
YY_BUFFER_STATE yy_scan_buffer( base, size )
char *base;
yy_size_t size;
#endif
	{
	YY_BUFFER_STATE b;

	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return 0;

	b = (YY_BUFFER_STATE) yy_flex_alloc( sizeof( struct yy_buffer_state ) );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_buffer()" );

	b->yy_buf_size = size - 2;	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = 0;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	yy_switch_to_buffer( b );

	return b;
	}
#endif


#ifndef YY_NO_SCAN_STRING
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_string( yyconst char *yy_str )
#else
YY_BUFFER_STATE yy_scan_string( yy_str )
yyconst char *yy_str;
#endif
	{
	int len;
	for ( len = 0; yy_str[len]; ++len )
		;

	return yy_scan_bytes( yy_str, len );
	}
#endif


#ifndef YY_NO_SCAN_BYTES
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_bytes( yyconst char *bytes, int len )
#else
YY_BUFFER_STATE yy_scan_bytes( bytes, len )
yyconst char *bytes;
int len;
#endif
	{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	int i;

	/* Get memory for full buffer, including space for trailing EOB's. */
	n = len + 2;
	buf = (char *) yy_flex_alloc( n );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_bytes()" );

	for ( i = 0; i < len; ++i )
		buf[i] = bytes[i];

	buf[len] = buf[len+1] = YY_END_OF_BUFFER_CHAR;

	b = yy_scan_buffer( buf, n );
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
	}
#endif


#ifndef YY_NO_PUSH_STATE
#ifdef YY_USE_PROTOS
static void yy_push_state( int new_state )
#else
static void yy_push_state( new_state )
int new_state;
#endif
	{
	if ( yy_start_stack_ptr >= yy_start_stack_depth )
		{
		yy_size_t new_size;

		yy_start_stack_depth += YY_START_STACK_INCR;
		new_size = yy_start_stack_depth * sizeof( int );

		if ( ! yy_start_stack )
			yy_start_stack = (int *) yy_flex_alloc( new_size );

		else
			yy_start_stack = (int *) yy_flex_realloc(
					(void *) yy_start_stack, new_size );

		if ( ! yy_start_stack )
			YY_FATAL_ERROR(
			"out of memory expanding start-condition stack" );
		}

	yy_start_stack[yy_start_stack_ptr++] = YY_START;

	BEGIN(new_state);
	}
#endif


#ifndef YY_NO_POP_STATE
static void yy_pop_state()
	{
	if ( --yy_start_stack_ptr < 0 )
		YY_FATAL_ERROR( "start-condition stack underflow" );

	BEGIN(yy_start_stack[yy_start_stack_ptr]);
	}
#endif


#ifndef YY_NO_TOP_STATE
static int yy_top_state()
	{
	return yy_start_stack[yy_start_stack_ptr - 1];
	}
#endif

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

#ifdef YY_USE_PROTOS
static void yy_fatal_error( yyconst char msg[] )
#else
static void yy_fatal_error( msg )
char msg[];
#endif
	{
	(void) fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
	}



/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
		yytext[yyleng] = yy_hold_char; \
		yy_c_buf_p = yytext + n; \
		yy_hold_char = *yy_c_buf_p; \
		*yy_c_buf_p = '\0'; \
		yyleng = n; \
		} \
	while ( 0 )


/* Internal utility routines. */

#ifndef yytext_ptr
#ifdef YY_USE_PROTOS
static void yy_flex_strncpy( char *s1, yyconst char *s2, int n )
#else
static void yy_flex_strncpy( s1, s2, n )
char *s1;
yyconst char *s2;
int n;
#endif
	{
	register int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
	}
#endif

#ifdef YY_NEED_STRLEN
#ifdef YY_USE_PROTOS
static int yy_flex_strlen( yyconst char *s )
#else
static int yy_flex_strlen( s )
yyconst char *s;
#endif
	{
	register int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
	}
#endif


#ifdef YY_USE_PROTOS
static void *yy_flex_alloc( yy_size_t size )
#else
static void *yy_flex_alloc( size )
yy_size_t size;
#endif
	{
	return (void *) malloc( size );
	}

#ifdef YY_USE_PROTOS
static void *yy_flex_realloc( void *ptr, yy_size_t size )
#else
static void *yy_flex_realloc( ptr, size )
void *ptr;
yy_size_t size;
#endif
	{
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return (void *) realloc( (char *) ptr, size );
	}

#ifdef YY_USE_PROTOS
static void yy_flex_free( void *ptr )
#else
static void yy_flex_free( ptr )
void *ptr;
#endif
	{
	free( ptr );
	}

#if YY_MAIN
int main()
	{
	yylex();
	return 0;
	}
#endif
#line 311 "input.l"


static int nusmv_skip_comment() {
  register int c;

  do {
    c = input();
  } while ( c != '\n' && c != EOF );
  return(0);
}

